--cpu Cortex-M3
"c8t6_adc_boxing\startup_stm32f103xb.o"
"c8t6_adc_boxing\main.o"
"c8t6_adc_boxing\gpio.o"
"c8t6_adc_boxing\adc.o"
"c8t6_adc_boxing\usart.o"
"c8t6_adc_boxing\stm32f1xx_it.o"
"c8t6_adc_boxing\stm32f1xx_hal_msp.o"
"c8t6_adc_boxing\stm32f1xx_hal_gpio_ex.o"
"c8t6_adc_boxing\stm32f1xx_hal_adc.o"
"c8t6_adc_boxing\stm32f1xx_hal_adc_ex.o"
"c8t6_adc_boxing\stm32f1xx_hal.o"
"c8t6_adc_boxing\stm32f1xx_hal_rcc.o"
"c8t6_adc_boxing\stm32f1xx_hal_rcc_ex.o"
"c8t6_adc_boxing\stm32f1xx_hal_gpio.o"
"c8t6_adc_boxing\stm32f1xx_hal_dma.o"
"c8t6_adc_boxing\stm32f1xx_hal_cortex.o"
"c8t6_adc_boxing\stm32f1xx_hal_pwr.o"
"c8t6_adc_boxing\stm32f1xx_hal_flash.o"
"c8t6_adc_boxing\stm32f1xx_hal_flash_ex.o"
"c8t6_adc_boxing\stm32f1xx_hal_exti.o"
"c8t6_adc_boxing\stm32f1xx_hal_tim.o"
"c8t6_adc_boxing\stm32f1xx_hal_tim_ex.o"
"c8t6_adc_boxing\stm32f1xx_hal_uart.o"
"c8t6_adc_boxing\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "c8t6_adc_boxing\c8t6_adc_boxing.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "c8t6_adc_boxing.map" -o c8t6_adc_boxing\c8t6_adc_boxing.axf